# reminder-for-uber

./: README.md  pom.xml
src/main/java/com/customuber/: CustomUberController.java
src/main/java/com/customuber/bean/: Email.java  GeoLocation.java
src/main/java/com/customuber/client/uberapi/: UberApiClient.java
src/main/java/com/customuber/client/uberapi/model/: TimeEstimate.java  TimeEstimateList.java
src/main/java/com/customuber/constant/: Constants.java
src/main/java/com/customuber/exception/: EstimateServiceException.java  ReminderFacadeException.java
src/main/java/com/customuber/facade/: ReminderFacade.java
src/main/java/com/customuber/facade/impl/: ReminderFacadeImpl.java
src/main/java/com/customuber/service/: ApiLoggingService.java  ConfigurationService.java  ContentService.java  EstimateService.java  ReminderService.java
src/main/java/com/customuber/service/impl/: ApiLoggingServiceImpl.java  ConfigurationServiceImpl.java  ContentServiceImpl.java  EstimateServiceImpl.java  ReminderServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: remind.jsp
src/test/com/customuber/service/impl/: ContentServiceImplTest.java  EstimateServiceImplTest.java  ReminderServiceImplTest.java
