google_api_key=AIzaSyAQB4eiCnuP8RXt0xPLYmsCDqrWX4iFKGc
uber_api_url=https://rr1iky5f5f.execute-api.us-east-1.amazonaws.com/
timezone=Asia/Kolkata

smtp_server=smtp.aol.com
smtp_port=465
smtp_username=<smtp user name>
smtp_password=<smtp application password>

from_email=sagar.pawar@aol.com